Exercises/WpfApp1/Basic.xaml

<Window x:Class="WpfApp1.Basic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Basic" Height="330.625" Width="458.125">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Height="36" Margin="10,10,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="Age" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Height="36" Margin="10,40,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="Pets" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Height="36" Margin="10,70,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="Continent of Residence" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Height="36" Margin="10,100,0,0" VerticalAlignment="Top" Width="142"/>
        <Label Content="Preferred temperature" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Height="36" Margin="10,130,0,0" VerticalAlignment="Top" Width="130"/>
        <Button Content="Register me" HorizontalAlignment="Center" Height="35" Margin="161,256,129.333,0" VerticalAlignment="Top" Width="161"/>
        <TextBox HorizontalAlignment="Left" Name="txtName" Height="23" Margin="107,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="318"/>
        <RadioButton GroupName="age" Name="rbtnBelow18" Content="Bel 18" HorizontalAlignment="Left" Height="19" Margin="107,46,0,0" VerticalAlignment="Top" Width="94"/>
        <RadioButton GroupName="age" Name="rbtnOver30" Content="Over 30" HorizontalAlignment="Left" Height="19" Margin="217,46,0,0" VerticalAlignment="Top" Width="90"/>
        <RadioButton GroupName="age" Name="rbtnOver60" Content="Over 60" HorizontalAlignment="Left" Height="19" Margin="337,46,0,0" VerticalAlignment="Top" Width="88"/>
        <CheckBox Name="chboxCat" Content="Cat" HorizontalAlignment="Left" Height="19" Margin="107,76,0,0" VerticalAlignment="Top" Width="61"/>
        <CheckBox Name="chboxDog" Content="Dog" HorizontalAlignment="Left" Height="19" Margin="217,76,0,0" VerticalAlignment="Top" Width="66"/>
        <CheckBox Name="chboxOther" Content="Other" HorizontalAlignment="Left" Height="19" Margin="337,76,0,0" VerticalAlignment="Top" Width="77"/>
        <ComboBox HorizontalAlignment="Left" Height="23" Margin="168,106,0,0" VerticalAlignment="Top" Width="257">
            <ComboBoxItem>Asia</ComboBoxItem>
            <ComboBoxItem>Europe</ComboBoxItem>
            <ComboBoxItem>America</ComboBoxItem>
            <ComboBoxItem>Africa</ComboBoxItem>
            <ComboBoxItem>Australia</ComboBoxItem>
        </ComboBox>
        <Slider HorizontalAlignment="Left" SmallChange="1" Value="22" TickPlacement="Both" TickFrequency="1" Height="30" Margin="168,136,0,0" VerticalAlignment="Top" Width="257"/>
    </Grid>
</Window>
